G;Gimnasio de Ciudad Plateada;14;2
L;Brock
P;Geodude;9;24;26
P;Onix;26;17;44
E;Campista
P;Geodude;9;21;22
P;Sandshrew;14;21;20
G;Gimnasio de Ciudad Celeste;21;3
L;Misty
P;Staryu;38;21;21
P;Starmie;58;36;36
E;Dominguera
P;Goldeen;30;30;24
E;Nadador
P;Horsea;26;17;24
P;Shellder;18;25;33
G;Gimnasio de Ciudad Carmin;24;2
L;Lt. Surge
P;Voltorb;51;17;23
P;Pikachu;40;24;13
P;Raichu;58;48;27
E;Caballero Tito
P;Pikachu;50;30;16
E;Mecanico Manolo
P;Voltorb;51;17;23
P;Magnemite;25;19;30
E;Marinero
P;Pikachu;46;28;15
P;Pikachu;46;28;15
G;Gimnasio de Ciudad Azulona;29;4
L;Erika
P;Victreebel;40;51;37
P;Tangela;35;28;62
P;Vileplume;30;40;47
E;Bella
P;Exeggcute;25;22;45
E;Chica
P;Oddish;20;27;32
P;Gloom;25;33;40
E;Bella
P;Bellsprout;25;37;22
P;Bellsprout;25;37;22
E;Dominguera
P;Bulbasaur;27;26;29
P;Ivysaur;35;32;36
E;Bella
P;Oddish;20;27;32
P;Bellsprout;25;37;22
P;Oddish;20;27;32
P;Bellsprout;25;37;22
E;Entrenadora Guay
P;Bellsprout;25;37;22
P;Oddish;20;27;32
P;Weepinbell;32;45;30
P;Gloom;25;33;40
P;Ivysaur;35;32;36
E;Chica
P;Bellsprout;25;37;22
P;Weepinbell;32;45;30
G;Gimnasio de Ciudad Fucsia;32;1
L;Koga
P;Koffing;22;33;52
P;Muk;30;51;42
P;Koffing;22;33;52
P;Weezing;35;45;65
E;Malabarista
P;Hypno;38;36;40
E;Domador
P;Sandslash;37;49;60
P;Arbok;45;42;39
E;Malabarista
P;Drowzee;26;26;27
P;Hypno;38;36;40
E;Domador
P;Arbok;45;42;39
P;Sandslash;37;49;60
P;Arbok;45;42;39
E;Malabarista
P;Drowzee;26;26;27
P;Drowzee;26;26;27
P;Kadabra;57;19;20
P;Drowzee;26;26;27
G;Gimnasio de Ciudad Azafran;40;1
L;Sabrina
P;Kadabra;57;19;20
P;Mr. Mime;50;24;37
P;Venomoth;50;33;35
P;Alakazam;65;27;27
E;Exorcista
P;Gastly;45;19;20
P;Haunter;52;27;27
E;Medium
P;Slowbro;20;37;60
E;Exorcista
P;Haunter;52;27;27
P;Kadabra;57;19;20
E;Medium
P;Mr. Mime;50;24;37
E;Exorcista
P;Gastly;45;19;20
P;Gastly;45;19;20
P;Haunter;52;27;27
E;Medium
P;Kadabra;57;19;20
P;Slowpoke;12;33;37
P;Mr. Mime;50;24;37
P;Kadabra;57;19;20
G;Gimnasio de Isla Canela;47;4
L;Blaine
P;Growlithe;35;36;27
P;Ponyta;50;42;32
P;Rapidash;50;42;32
P;Arcanine;54;45;52
E;Supernecio
P;Growlithe;35;36;27
P;Vulpix;37;22;25
E;Ladron
P;Vulpix;37;22;25
P;Growlithe;35;36;27
E;Supernecio
P;Rapidash;50;42;32
E;Ladron
P;Ponyta;50;42;32
E;Supernecio
P;Vulpix;37;22;25
P;Vulpix;37;22;25
P;Ninetales;55;38;42
E;Ladron
P;Growlithe;35;36;27
P;Vulpix;37;22;25
P;Ninetales;55;38;42
E;Supernecio
P;Ponyta;50;42;32
P;Charmander;37;27;26
P;Vulpix;37;22;25
P;Growlithe;35;36;27
G;Gimnasio de Ciudad Verde;50;5
L;Giovanni
P;Rhyhorn;18;47;46
P;Dugtrio;71;45;27
P;Nidoqueen;47;46;43
P;Nidoking;51;51;38
P;Rhyhorn;18;47;46
E;Karateka
P;Machoke;29;55;36
E;Domador
P;Rhyhorn;18;47;46
E;Karateka
P;Machop;24;45;27
P;Machoke;29;55;36
E;Domador
P;Arbok;49;47;35
P;Tauros;66;55;46
E;Karateka
P;Machoke;29;55;36
P;Machop;24;45;27
P;Machoke;29;55;36
E;Entrenadora Guay
P;Marowak;29;45;54
P;Marowak;29;45;54
P;Rhyhorn;18;47;46
P;Nidorina;36;36;34
P;Nidoqueen;47;46;43
E;Entrenador Guay
P;Sandslash;37;49;60
P;Graveler;24;52;55
P;Onix;44;27;76
P;Graveler;24;52;55
P;Marowak;29;45;54
E;Entrenadora Guay
P;Sandslash;37;49;60
P;Sandslash;37;49;60
P;Rhyhorn;18;47;46
P;Nidorino;40;41;29
P;Nidoking;51;51;38